
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor information:"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/txtHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/txtDataStatus"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.73" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup database"
        android:id="@+id/backupDatabaseButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove database"
        android:id="@+id/removeDatabaseButton"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start/Stop service"
        android:id="@+id/btnService" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The service is:"
        android:id="@+id/txtServiceState" />

</LinearLayout>

